# common-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: on-main-pushed.yml  release.yml
domain/: README.md  build.gradle
domain/src/main/java/com/github/devneopark/domain/: AggregateRoot.java  BaseEntity.java  BaseId.java  SoftRemovableEntity.java
domain/src/test/java/com/github/devneopark/domain/: FunctionalTest.java  TestApplication.java
domain/src/test/java/com/github/devneopark/domain/configurations/model/entity/: MyAggregateRoot.java  MyBarEntity.java  MyFooEntity.java
domain/src/test/java/com/github/devneopark/domain/configurations/model/vo/: MyAggregateRootId.java  MyBarEntityId.java  MyFooEntityId.java
domain/src/test/java/com/github/devneopark/domain/configurations/repository/: MyAggregateRootRepository.java
domain/src/test/resources/: application.yml
domain/src/test/resources/sql/: FunctionalTest.sql
util/: build.gradle
